<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>BEM</title>
  </head>

  <body class="page">
    <header class="header">
      <a class="header__logo">
        <span class="header__logo-text">Logotype</span>
        <img class="header__logo-image" src="https://picsum.photos/200/300" />
      </a>
      <form class="search-form">
        <input class="search-form__input" />
        <button class="search-form__button">Search</button>
      </form>
      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item_active">
            <a>Page 1</a>
          </li>
          <li class="site-list__item">
            <a>Page 1</a>
          </li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__login">Action</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="visually-hidden">BEM THE BEST</h1>

      <section class="section-name section-name_first">
        <h2 class="section-name__title">TITLE</h2>
        <p class="section-name__description">Description</p>
      </section>

      <section class="section-name section-name_second section-name_theme-dark">
        <h2 class="section-name__title section-name__title">TITLE DARK</h2>
        <p class="section-name__description">Description DARK</p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__social social">
        <b class="social__title">SOCIAL TITLE</b>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link_vkontakte">vkontakte</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link_facebook">facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link_instagram">instagram</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
